on: push

jobs:
  release:
    name: Release Windows
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - uses: crazy-max/ghaction-chocolatey@v3
        with:
            args: install rust
      - uses: crazy-max/ghaction-chocolatey@v3
        with:
            args: install llvm
      - name: Cargo Build
        shell: pwsh
        working-directory: ./java
        run: cargo build --release
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: java-windows
          path: ./target/release/engine_java.dll

        # uses: rust-build/rust-build.action@v1.4.4
        # env:
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
