on: push

jobs:
  release:
    name: release ubuntu
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v4
      - uses: crazy-max/ghaction-chocolatey@v3
        with:
            args: install rust
      - name: Get list of rules
        shell: pwsh
        working-directory: ./java
        run: |
          cargo build --release
        # uses: rust-build/rust-build.action@v1.4.4
        # env:
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
